/*------------------------------
    PRELOADER
-------------------------------*/

.preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.preloader-spinner {
    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    animation: 1s ease-out 0s normal none infinite running pulsate;
    border: 5px solid #e96944;
    border-radius: 40px;
    display: block;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 10;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}


/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .navbar-header {
        margin-top: 5px;
    }
    ul#nav li a {
        padding: 30px 10px;
        letter-spacing: 0;
    }
    .is-sticky ul#nav li a {
        padding: 22px 10px;
    }
    .testmonial-area .owl-nav > div.owl-next {
        right: -30px;
    }
    .testmonial-area .owl-nav > div.owl-prev {
        left: -30px;
    }
    .slider-area h1 {
        letter-spacing: 1px;
    }
    .home-slider-button {
        margin-top: 70px;
    }
    .home-slider-button a{
        margin-bottom: 30px;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .home-slider-button {
        margin-top: 70px;
    }
    .home-slider-button a{
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 80px 0;
    }
    .padding-top {
        padding-top: 80px;
    }
    .client-area.section-padding {
        padding-bottom: 20px;
    }
    .pogoSlider-slide {
        background-position: 100% 100% !important;
    }
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
        border: 2px solid #e96944;
        border-radius: 0;
        display: block !important;
    }
    .navbar-toggle .icon-bar {
        background: #e96944 none repeat scroll 0 0;
    }
    .navbar-header {
        float: none;
    }
    .navbar-header {
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    ul#nav li a:before,
    ul#nav li a:after {
        display: none;
    }
    .navbar-brand {
        padding: 8px;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    .is-sticky ul#nav li a {
        color: #272727;
    }
    .features-area .area-title {
        margin-bottom: 130px;
    }
    .features-details.features-details-img {
        height: 300px;
        margin-top: -170px;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    .single-features {
        margin-bottom: 70px;
    }
    .testmonial-area .owl-nav > div.owl-next {
        right: -15px;
    }
    .testmonial-area .owl-nav > div.owl-prev {
        left: -15px;
    }
    .priceing-area .row > .col-lg-4:first-child .single-price {
        margin-top: 0;
    }
    .single-price.active {
        margin-top: 50px;
    }
    .single-team {
        margin-bottom: 80px;
        text-align: center;
    }
    .form-area {
        margin-top: 50px;
    }
    .footer-copyright,
    .footer-copyright ul {
        text-align: center;
    }
    .footer-copyright a.footer-logo {
        margin: auto auto 10px;
        text-align: center;
    }
}


/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .small-slider-text {
        flex-direction: column-reverse;
    }
    .side-text {
        margin-top: 0;
    }
    .section-padding {
        padding: 50px 0;
    }
    .padding-top {
        padding-top: 50px;
    }
    .client-area.section-padding {
        padding-bottom: 20px;
    }
    .area-title {
        margin-bottom: 40px;
    }
    .area-title h2 {
        font-size: 26px;
    }
    .navbar-header {
        border-bottom: 1px solid #e43145;
        margin: 0;
        padding: 15px 0;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    ul#nav li a:before,
    ul#nav li a:after {
        display: none;
    }
    .navbar-brand {
        padding: 8px;
    }
    .mainmenu-area {
        background: #272727 none repeat scroll 0 0;
    }
    ul#nav li a,
    .is-sticky ul#nav li a {
        color: #fff;
        padding: 10px 15px;
    }
    .is-sticky ul#nav li a {
        color: #272727;
    }
    .slider-area h1 {
        font-size: 36px;
        letter-spacing: 2px;
    }
    .slider-area h2 {
        font-size: 24px;
        letter-spacing: 1px;
    }
    .home-slider-button {
        margin-top: 0;
    }
    .home-slider-button a:first-child {
        margin-bottom: 20px;
    }
    .features-area .area-title {
        margin-bottom: 40px;
    }
    .single-features {
        margin-bottom: 50px;
    }
    .single-about h3,
    .single-features h3 {
        font-size: 20px;
    }
    .features-left-border,
    .features-right-border {
        display: none;
    }
    .single-fact::after {
        display: none;
    }
    .video-area > button .fa {
        font-size: 30px;
        height: 70px;
        padding-top: 15px;
        width: 70px;
    }
    .video-area > button .fa-play {
        padding-left: 8px;
    }
    .single-testmonial {
        padding-left: 0;
        padding-top: 75px;
    }
    .testmonial-img {
        left: 50%;
        margin-left: -75px;
        top: 75px;
    }
    .testmonial-author-details {
        padding: 100px 40px 40px;
    }
    .priceing-area .row > .col-lg-4:first-child .single-price {
        margin-top: 0;
    }
    .single-price.active {
        margin-top: 50px;
    }
    .single-team {
        margin-bottom: 50px;
        text-align: center;
    }
    ul.download-button li:first-child a {
        margin-bottom: 20px;
    }
    .form-area {
        margin-top: 50px;
    }
    .footer-copyright,
    .footer-copyright ul {
        text-align: center;
    }
    .footer-copyright a.footer-logo {
        margin: auto auto 10px;
        text-align: center;
    }
}


/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .section-padding {
        padding: 50px 0;
    }
    .single-about h3,
    .single-features h3 {
        font-size: 24px;
    }
    ul#nav {
        width: 100%;
        max-height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }
    ul#nav li {
        float: none;
    }
    .testmonial-area .owl-nav > div.owl-next {
        right: 0;
    }
    .testmonial-area .owl-nav > div.owl-prev {
        left: 0;
    }
}